[program:detector-gunicorn]
# the path of android-app-security-detector project
directory = '/project/android-app-security-detector/detector/'

# command must has virtualenv path
command = /path/Virtualenv/detector/bin/gunicorn -b 0.0.0.0:9999 -w 10 -k gevent wsgi:app
